name: Calculate SHA256

on:
  push:
    branches:
      - main

jobs:
  calculate-sha256:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Calculate SHA256
        run: |
          sha256=$(shasum -a 256 /vikinggyfy_openwrt/releases/download/IPQ60XX-WIFI-YES_immortalwrt.git-main_25.04.10_14.00.38/immortalwrt.git-main_qualcommax-ipq60xx-zn_m2-squashfs-sysupgrade_25.04.10_14.00.38.bin | awk '{print $1}')
          echo "文件的 SHA - 256 哈希值是: $sha256"
